{
  "name": "illa",
  "version": "4.0.1",
  "description": "TypeScript helper classes.",
  "author": {
    "name": "András Parditka"
  },
  "main": "index.js",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/andraaspar/illa.git"
  },
  "bugs": {
    "url": "https://github.com/andraaspar/illa/issues"
  },
  "homepage": "https://github.com/andraaspar/illa#readme",
  "devDependencies": {
    "rimraf": "^2.5.4",
    "typescript": "^2.0.0"
  },
  "scripts": {
    "build": "rimraf *.js *.d.ts && tsc",
    "test": "npm run build && node tests.js"
  }
}
